<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgar Ali Sha</title>
    <!-- fonts -->
    <link href="https://db.onlinewebfonts.com/c/2539cd9ccc30256a3a42980eaeccd934?family=Handi" rel="stylesheet">
    <!-- <link href="https://db.onlinewebfonts.com/c/b8a1a8c99f8a6d06ccd14edf1735e1b8?family=Hand" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> -->
    <link href="https://db.onlinewebfonts.com/c/38d41072aa88a50711d4d50dd0d50f6b?family=Neue+Machina+Regular" rel="stylesheet">    
    
    <!-- Add Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @media only screen and (max-width: 767px) {
            .section{
                height: auto !important;
                padding: auto !important;
                text-align: center;
            }
            #home{
                height: 230vh !important; 
            }         
            #home .home-content {
                animation-name: none !important;
            }
            #about {
                padding: 0px !important;
                height: 370vh !important; 
            }
            #portfolio {
                padding: 0px !important;
                height: 720vh !important; 
            }
            #contact{
                height: 150vh !important;
            }
            .img-bg{
                margin-top: 20% !important;
            }
            .navbar{
                width: 80% !important;
            }
            .nav-border{
                width: 90% !important;
                height: 70px !important;
                background-color:  rgba(2, 13, 14, 0.3);
                border-width: 0px 1px 1px 1px; /* top right bottom left */
                border-style: solid;
                border-color: rgba(52, 74, 76, 0.6);
            }
            .nav-brand{
                margin-right: auto !important;
                margin-left: 0px !important;
                border-width: 0px 0px 0px 0px !important;
            }
            .navbar-toggler{
                margin-top: -4px !important;
                border-radius: 50px !important;
                /* height: -webkit-fill-available !important; */
            }
            .navbar-toggler:focus{
                outline: 2px solid rgba(136, 176, 179, 0.6) !important;
            }
            .navbar-toggler-icon {
                width: 1em !important;
                color: rgba(255, 255, 255, 1) !important;
            }
            
            .experience{
                width: 335px !important;
                height: 286px !important;

            }
            
            .company_logo{
                width: 90px !important;
                height: 50px !important;
                display: block !important;
                margin-top: 10px !important;
            }
            .company_name{
                flex-direction: column !important;
                align-items: flex-start !important;
            }
            .company_name > h5{
                font-size: medium !important;
                margin: -80px 0px 15px 70px !important;
            }
            .company_name > p{
                font-size: small !important;
                margin: 0px 0px 15px 0px !important;
                padding: 0px 0px !important;
            }

            .company-location{
                font-size: x-small !important;
            }
            .company-work{
                font-size: small !important;
            }
            .url-rem{
                text-decoration: none;
                color: inherit;
            }

            .skill-card-one{
                margin: 0 auto !important;
            }
            .skill-card-two{
                margin: 0 auto !important;
            }         
            /* .skill-container{
                margin: 0 auto !important;
            } */
            .project-name{
                flex-direction: column !important;
                align-items: flex-start !important;
            }
            .project-name > p{
                color: rgba(255, 255, 255, 0.8) !important;
                font-size: small !important;
                margin: 0px !important;
            }
            .empty-project{
                display: none !important;
            }
            .contact-info{
                flex-direction: column !important;
                height: 100px !important;
            }           
            .contact-info > .copy {
                font-size: small;
            }

        }

        body {
            margin: 0;
            font-family: 'Neue Machina Regular', sans-serif;
            overflow-x: hidden;
            color: rgba(255, 255, 255, 1);
            /* background-color: rgba(0, 0, 0, 1); */
            animation: moveGradient 25s infinite linear;background: linear-gradient(60deg,
                    rgba(46, 108, 129, 1),
                    /* rgba(46, 129, 79, 1), */
                    rgba(0, 0, 0, 1)
                    );
            background-size: 300% 300%;
            background-position: 90% 0%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* min-height: 100vh; */
        }
        .navbar{
            top: 35px;
            width: 60%;
            height: 50px;
            border-radius: 50px;
            border: 0.5px solid rgba(52, 74, 76, 1) !important;
            background:  rgba(5, 27, 28, 1) !important;
            /* background: linear-gradient(to left, rgba(5, 27, 28, 1), rgba(52, 74, 76, 1)); */
            box-shadow: rgba(0, 0, 0, 0.25);
            margin: 0 auto; /* Center horizontally */
        }
        .nav-border{
            width: 80%;
            height: 60px;
            background-color:  rgba(2, 13, 14, 0.3);
            border-width: 0px 1px 1px 1px; /* top right bottom left */
            border-style: solid;
            border-color: rgba(52, 74, 76, 0.6);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin: 0 auto; /* Center horizontally */
        }
        .navbar-brand{
            font-family:'Handi';
            font-weight:700;
            font-size:14px;
            line-height: 19.31px;
        }
        .nav-brand{
            margin-left: 30px;
            height: 30px;
            border-width: 0px 2px 0px 0px; /* top right bottom left */
            border-style: solid;
            border-right-color: rgba(52, 74, 76, 1);
            /* border: 1px solid;
            border-image-source: linear-gradient(90deg, #344A4C 0%, rgba(52, 74, 76, 0) 102.94%); */

        }
        .navbar-nav .nav-item .nav-link {
            margin: 0 10px;
        }
        
        .navbar-nav .nav-item.active .nav-link {
           
            position: relative;
            overflow: hidden;
        }
        .navbar-nav .nav-item.active .nav-link::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%; /* Adjust to position the border in the center */
            transform: translateX(-50%);
            width: 30%; /* Adjust the width of the bottom line */
            height: 1px; /* Adjust the thickness of the bottom line */
            background-color:rgba(217, 217, 217, 1); /* Adjust the color of the bottom line */
        }
        @keyframes slideDown {
            from {
            transform: translateY(-100%);
            }
            to {
            transform: translateY(0);
            }
        }

        /* Apply the animation to the navbar */
        .navbar , .nav-border {
            animation: slideDown 1.5s ease-out;
        }
        /* Section css */

        .section {
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            padding: 55px;
        }
        #home{
            padding: 0 !important;
        }

        #home .home-content {
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-name: slideFromRight;
        }
        
        @keyframes slideFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideFromRight {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }
        #about {
            height: 170vh; 
        }
        #portfolio {
            height: 330vh; 
        }
        #contact {
            height: 100vh; 
            background: rgba(0, 9, 10, 1);

        }

        p{
            font-weight: 300;
            line-height: 38px;
            letter-spacing: 0em;
            /* text-align: left; */
            color: rgba(255, 255, 255, 0.4);
        }
        .logo-img{
            margin: 0px !important;
            width: 380px;
            height: 500px;

        }
        .home-content{
            margin-top: 9%;
        }
        .btn-class{
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
            border: 1px solid rgba(122, 243, 134, 1);
            background: linear-gradient(0deg, rgba(19, 54, 41, 0.4), rgba(19, 54, 41, 0.4));
            color: rgba(156, 247, 165, 1);
            box-shadow: 0px 0px 30px 0px rgba(122, 243, 134, 0.1);
            padding: 10px !important;
            border-radius: 46px;
            gap: 10px;

        }
        .experience{
            background: linear-gradient(0deg, #051B1C, #051B1C),
                linear-gradient(0deg, #344A4C, #344A4C);
            width: 790px;
            height: 161px;
            top: 1276.69px;
            left: 327.24px;
            transform: rotate(1.5deg);
            /* rotate: -1.5 deg; */
            border: 0.5px dashed rgba(52, 74, 76, 1);
            box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }
        /* .img-bg{
            background: linear-gradient(0deg, #0B1016, #0B1016),
                    linear-gradient(180deg, #77D27F 70%, rgba(119, 210, 127, 0) 100%);
        } */
        .company_logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .company_name{
            display: flex;align-items: center;
        }
        .company-location{
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: left;
            margin-top: -15px;
        }
        .company-work{
            opacity: 0.8px;
            font-size: 14px;
            font-weight: 300;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(255, 255, 255, 0.8);
        }
        .url-rem{
            text-decoration: none;
            color: inherit;
        }
        .url-rem:hover{
            text-decoration: none;
            color: #77D27F;
        }

        .skill-card-one{
            width: 322px;
            height: 279px;
            top: 10.39px;
            transform: rotate(1.5deg); 
            background: linear-gradient(0deg, #021011, #021011),
                linear-gradient(180deg, #308B94 0%, rgba(56, 185, 197, 0.2) 100%);
            border-radius: 20px;
            border-width: 1px; /* Set border width */
            border-style: solid; /* Set border style */
            /* border-image: linear-gradient(180deg, #308B94 0%, rgba(56, 185, 197, 0.2) 100%) 1; */
            border-color: #308B94 !important;

        }
        .skill-card-two{
            width: 322px;
            height: 279px;
            top: 10.39px;
            transform: rotate(-1.5deg); 
            background: linear-gradient(0deg, #021011, #021011),
                linear-gradient(180deg, #308B94 0%, rgba(56, 185, 197, 0.2) 100%);
            border-radius: 20px; /* Set border radius */
            border: 1px solid; /* Set border style to solid */
            /* border-image: linear-gradient(180deg, #308B94 0%, rgba(56, 185, 197, 0.2) 100%) 1; Apply linear gradient as border image */
            border-color: #308B94 !important;
        }
        .skill-button{
            margin: 0px 0px 15px 10px;
            position: relative;
            width: 70px;
            height: 70px;
            border: 1px solid rgba(48, 139, 148, 1);
            border-radius: 8px;
            left: 10px;
        }
        .skill_icon{
            padding: 5px;
            width: 60px;    
            height: 60px;
            border-radius: 8px;
            background: #ffffff;
            object-fit: cover;
            margin-top: 4px;
        }
        .project-card{
            display: flex;
            /* height: 463.52px; */
            margin-top: 15px;
            top: 2603px;
            left: 120px;
            padding: 24px;
            border-radius: 20px;
            border: 1px solid;
            gap: 10px;
            background: linear-gradient(0deg, #021011, #021011),
            linear-gradient(180deg, #308B94 0%, rgba(56, 185, 197, 0.2) 100%);
            border-color: #308B94 !important;

        }
        .project-image{
            width: 100%;    
            height: 200px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: #ffffff;
            object-fit: cover;
        }
        .project-name{
            display: flex;align-items: center;
        }
        .project-name{
            font-size: small;
        }
        .project-desc > p {
            font-size: small;
            line-height: 20px !important;
        }
        .learn-more{
            bottom: 0px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(156, 247, 165, 1);
        }
        .empty-project{
            
            background: linear-gradient(0deg, #051B1C, #051B1C),
                linear-gradient(0deg, #344A4C, #344A4C);
            /* rotate: -1.5 deg; */
            border: 1px dashed rgba(52, 74, 76, 1);
            box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            flex-direction: column;text-align: center;justify-content:center;height:567px;
        }
        .contact-info{
            position: absolute;
            bottom: 0;
            width: 80%;
            height: 60px;
            background-color:  rgba(2, 13, 14, 0.3);
            border-width: 1px 1px 0px 1px; /* top right bottom left */
            border-style: solid;
            border-color: rgba(52, 74, 76, 0.6);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin: 0 auto; /* Center horizontally */
            display: flex;justify-content: flex-start; align-items: center; text-align: center;
        }

        /* go to top */

        #goToTop {
            position: fixed;
            bottom: 20px;
            right: 6%;
            transform: translateX(50%);
            background-color: #051B1C;
            color: #77D27F;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            /* font-size: medium; */
        }
    </style>
</head>

<body>
    <!-- Bootstrap Navbar -->
    <div class="nav-border fixed-top"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top hide" id="myNavbar">
        <a class="offset-md-1 navbar-brand" href="#">
            Asgar Ali Sha
        </a>
        <div class="nav-brand"></div>
        <!-- Uncomment the line below if you want to display your name -->
        <!-- <span class="navbar-text" style="font-size: larger;"><b>ASGAR ALI SHA</b></span> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="offset-md-2 tab-move"></div>
    </nav>
    <!-- Sections -->
    <div class="container">
        <div id="home" class="section">
            <div class="row">
                <div class="col-md-4 home-image fa-fade">
                        <img src="C:\Users\HP\Pictures\Saved Pictures\Asgar.png"  class="logo-img"  alt="Logo">
                </div>
                <div class="col-md-8 home-content">
                    <h4>HEY 👋 , I'M</h4>
                    <h2>Asgar Ali sha</h2>
                    <h6 style="font-size: large;margin-top: 20px;">Software Engineer | Full-Stack Developer</h6>
                    <p>Experienced Full-Stack Developer with a demonstrated history of working in the Information technology and
                        services Industry. Scaling new heights of success with hard work and dedication and leaving a mark of
                        excellence on every step, targeting given assignments with an organization of high repute. </p>
                        <a target="_blank" rel="noreferrer" href="Z:\ASGAR\AsgarAliSha-CV.pdf"><button class="btn btn-class">Download My CV <i class="fa-solid fa-download"></i></button></a>
                </div>
            </div>
            <!-- <div><img src="C:\Users\HP\Pictures\Saved Pictures\Vector.png" alt="" width="100px" height="590px"></div> -->
        </div>
        <div id="about" class="section" style="flex-direction: column;text-align: center;">
            <h2 class="fa-beat">About Me</h2><br>
            <div class="container">
               <p>I'm a Fullstack Developer building the Front-end and Back-end of Web Applications that leads to the success of the overall product.</p> 
            </div>
            <p>Currently Working as <span style="color:rgba(255, 255, 255, 1);">Software Developer</span> at</p>
            <div class="row experience">
                <div class="col-md-2 company_logo">
                    <img src="C:\Users\HP\Pictures\Saved Pictures\codentrix_logo.jpg" alt="Company Logo" class="img-fluid rounded">
                </div>
                <div class="col-md-10" style="text-align: left;">
                    <!-- <div class="row">
                        <div class="col-md-8 mt-2"><h5>Codentrix Technologies Pvt Ltd</h5></div>
                        <div class="col-md-4 mt-1"><p>2021 - Present</p></div>                        
                    </div> -->
                    <div class="company_name"><h5 class="mt-1" style="flex: 1;">Codentrix Technologies Pvt Ltd</h5><p class="mt-3">2021 - Present</p></div>
                    <p class="company-location">
                        <i class="fa-solid fa-location-dot fa-beat-fade"></i> &nbsp;Chennai, Tamil Nadu &nbsp;&nbsp;
                        <a target="_blank" rel="noreferrer" class="url-rem" href="https://www.codentrixtechnologies.com/">
                            <i class="fa-solid fa-globe fa-beat"></i> &nbsp;codentrixtechnologies.com
                        </a> 
                    </p>
                    <div class="company-work">
                        Designing, implementing, and Developing software solutions using the latest Python technologies such as Django, REST framework, and React.js.
                    </div>
                </div>
            </div>
            <br><br><br>
            <h2 class="fa-beat">My Skills</h2><br><br>
            <div class="row skill-container">
                <div class="col-md-4">
                    <div class="skill-card-one">
                        <h6 style="color: rgba(255, 255, 255, 1); margin-top: 20px;">Front-end Technologies</h6><br><br>
                        <div class="container">
                            <div class="container row">
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\js.jpg"
                                    alt="JavaScript"  title="JavaScript">
                                </div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\react.jpg"
                                    alt="React"  title="React"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\html.jpg"
                                    alt="HTML"  title="HTML"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\css.jpg"
                                    alt="CSS"  title="CSS"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\bootstrap.jpg"
                                    alt="Bootstrap"  title="Bootstrap"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\jquery.jpg"
                                    alt="Jquery"  title="Jquery"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-card-two">
                        <h6 style="color: rgba(255, 255, 255, 1); margin-top: 20px;">Back-end Technologies</h6>
                        <h6>& Databases</h6><br>
                        <div class="container">
                            <div class="container row">
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\django.png"
                                    alt="Django"  title="Django"></div>
                                
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\laravel.jpg"
                                    alt="Laravel"  title="Laravel"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\python.jpg"
                                    alt="Python"  title="Python"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\php.jpg"
                                    alt="PHP"  title="PHP"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\mysql.jpg"
                                    alt="MySql"  title="MySql"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\sql.png"
                                    alt="SQL"  title="SQL"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill-card-one">
                        <h6 style="color: rgba(255, 255, 255, 1); margin-top: 20px;">IDE Tools</h6><br><br>
                        <div class="container">
                            <div class="container row">
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\vscode.jpg"
                                    alt="Visual Studio Code"  title="Visual Studio Code"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\xampp.jpg"
                                    alt="Xampp"  title="Xampp"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\postman.jpg"
                                    alt="POSTMAN"  title="POSTMAN"></div>
                                <div class="skill-button"><img class="skill_icon"
                                    src="C:\Users\HP\Pictures\Saved Pictures\github-log.jpg"
                                    alt="Github"  title="Github"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="portfolio" class="section" style="flex-direction: column;text-align: center;">
            <h2 class="fa-beat">Projects</h2><br>
            <p>Here you will find some of the personal and client's projects that I created with each project containing its own case study</p>
            <div class="container row">
                <div class="col-md-6">
                    <div class="project-card" style="flex-direction: column;text-align: left;">
                        <div class="project-image">
                            <img src="C:\Users\HP\Pictures\Saved Pictures\pharmtracqr.png" class="project-image"
                            alt="Project 1">
                        </div>
                        <div class="project-name">
                            <h5 style="flex: 1;">PharmTracQr</h5>
                            <p class="mt-3">WEB APPLICATIONS</p>
                        </div>
                        <div class="project-desc">
                            <p>Lead the development of PharmTracQR, a leading SaaS solution for API manufacturing companies, revolutionizing pharmaceutical traceability through a secure cloud-based platform.</p>
                        </div>
                        <div class="learn-more">
                            <a href="https://www.codentrixtechnologies.com/qr-code-for-Pharma-api-manufacturers" target="_blank"  class="url-rem" 
                                rel="noopener noreferrer">Learn More  &#10095;
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card" style="flex-direction: column;text-align: left;">
                        <div class="project-image">
                            <img src="C:\Users\HP\Pictures\Saved Pictures\tracerbee.png" class="project-image"
                            alt="Project 2">
                        </div>
                        <div class="project-name">
                            <h5 style="flex: 1;">TracerBee</h5>
                            <p class="mt-3">WEB APPLICATIONS</p>
                        </div>
                        <div class="project-desc">
                            <p>Developed TracerBee, a comprehensive software product using PHP Laravel, enabling end-to-end Part Traceability. Seamlessly trace parts or items from Raw Material to Finished Goods with a single click.</p>
                        </div>
                        <div class="learn-more">
                            <a href="https://www.codentrixtechnologies.com/traceability-software-and-services" target="_blank"  class="url-rem"
                                rel="noopener noreferrer">
                                Learn More  &#10095;
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card" style="flex-direction: column;text-align: left;">
                        <div class="project-image">
                            <img src="C:\Users\HP\Pictures\Saved Pictures\emerson.png" class="project-image"
                            alt="Project 3">
                        </div>
                        <div class="project-name">
                            <h5 style="flex: 1;">Item Generation App</h5>
                            <p class="mt-3">WEB APPLICATIONS</p>
                        </div>
                        <div class="project-desc">
                            <p>The ‘Item Generation App’ is used to create, activate and update Items in Oracle Betsy.Item Creation-Requestor will apply to create a new item in a specific organization.If the item has cost, then the status can be changed from “Phase In” to “Active”. Any ‘Make item’ should have a BOM and Routing in the Oracle Betsy.</p>
                        </div><br>
                        <div class="learn-more">
                            <a href="https://www.emerson.com/en-in" target="_blank"  class="url-rem" rel="noopener noreferrer">
                                Learn More  &#10095;
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card" style="flex-direction: column;text-align: left;">
                        <div class="project-image">
                            <img src="C:\Users\HP\Pictures\Saved Pictures\emerson.png" class="project-image"
                            alt="Project 5">
                        </div>
                        <div class="project-name">
                            <h5 style="flex: 1;">Inventory Management</h5>
                            <p class="mt-3">WEB APPLICATIONS</p>
                        </div>
                        <div class="project-desc">
                            <p>This Project is to calculate the value of the inventory across Raw Materials (RM), Work in Progress (WIP) and Finished Goods (FG). For RM - the application should take Opening stock, receipts and issues within the financial year and generate final inventory valuation report. For WIP & FG – the application should explode the BOM and summarize purchase cost of all Buy items1 as well as estimating total cost of make items by calculating sub contract cost.</p>
                        </div>
                        <div class="learn-more">
                            <a href="https://www.emerson.com/en-in" target="_blank"  class="url-rem" rel="noopener noreferrer">
                                Learn More  &#10095;
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card" style="flex-direction: column;text-align: left;">
                        <div class="project-image">
                            <img src="C:\Users\HP\Pictures\Saved Pictures\emerson.png" class="project-image"
                            alt="Project 4">
                        </div>
                        <div class="project-name">
                            <h5 style="flex: 1;">Supplier Portal</h5>
                            <p class="mt-3">WEB APPLICATIONS</p>
                        </div>
                        <div class="project-desc">
                            <p>Emerson Process Management requires a Supplier Portal for suppliers to upload Quality documents and a web portal for Quality team to review and approve the documents.This allows the quality documents for incoming raw materials to be approved before receiving the raw materials from the supplier.Once the quality documents are approved they will be moved to Emerson Library. The rejected documents should be sent back to the supplier so that they can re-submit for approval.</p>
                        </div>
                        <div class="learn-more">
                            <a href="https://www.emerson.com/en-in" target="_blank"  class="url-rem" rel="noopener noreferrer">
                                Learn More  &#10095;
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card empty-project">
                        Coming soon...
                    </div>
                </div>
            </div>
        </div>
</div>
<div id="contact" class="section" style="flex-direction: column;text-align: center;position: relative;">
    <h1>Contact Me</h1>
    <p><span style="color: rgba(255, 255, 255, 0.8);">I'm open to Job opportunities </span>where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then <span style="color: rgba(255, 255, 255, 0.8);">don't hesitate to Contact me.</span></p><br>
    
    <a target="_blank" rel="noreferrer" href="mailto:asgaralisha98d@gamil.com" class="url-rem">
        <h5><u>asgar156d@gmail.com</u></h5><br>
    </a>
    <a target="_blank" rel="noreferrer" href="Z:\ASGAR\AsgarAliSha-CV.pdf"><button class="btn btn-class">Download My CV <i class="fa-solid fa-download fa-beat"></i></button></a>
    <div class="contact-info">
            <div style="flex: 1;" class="copy"><p>© Copyright 2024. Made by Asgar Ali Sha </p></div>
            <div style="flex:1;">
                <p>
                    <a target="_blank" rel="noreferrer"  class="url-rem" href="https://www.linkedin.com/in/asgar-ali-sha-d-6925691ab/">
                        <i class="fa-brands fa-linkedin fa-beat"></i>&nbsp;&nbsp;&nbsp;
                    </a>
                    <a target="_blank" rel="noreferrer"  class="url-rem" href="https://github.com/AsgarD-15">
                        <i class="fa-brands fa-github fa-beat"></i> &nbsp;&nbsp;&nbsp;
                    </a>
                    <a target="_blank" rel="noreferrer"  class="url-rem" href="https://www.instagram.com/_asgar_d_/?igsh=dW5kb2szdXl2aDZ0">
                        <i class="fa-brands fa-instagram fa-beat"></i>&nbsp;&nbsp;&nbsp;
                    </a>
                    <a target="_blank" rel="noreferrer"  class="url-rem"  href="https://www.facebook.com/people/Asgar-Sha-Asgar/pfbid02djmJdHvu5GoNeaBV5HnR2fwgQUd1UErG8HtADEWf642exFNSSfCaWnGd9gTBWyfkl/?mibextid=ZbWKwL">
                        <i class="fa-brands fa-facebook fa-beat"></i>
                    </a>
                </p>
            </div>
    </div>
</div>
<div class="fa-bounce" id="goToTop">&#8593;</div>

    <!-- Modal -->
    <div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="projectModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projectModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="projectModalBody">
                    <!-- Project details will be displayed here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- Additional buttons if needed -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap JavaScript components) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // navbar slider
            $('.skill_icon').tooltip({
                tooltipClass: "passwordTooltip"
            });
            const navbar = document.getElementById('myNavbar');
            navbar.classList.remove('hide');
            // -----
            const goToTopButton = document.getElementById('goToTop');

            function scrollToTarget(target) {
                window.scrollTo({
                    top: target.offsetTop,
                    behavior: 'smooth'
                });
            }

            goToTopButton.addEventListener('click', function () {
                scrollToTarget(document.body);
            });

            const navbarLinks = document.querySelectorAll('.navbar-nav .nav-link');
            navbarLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();

                    // // Remove active class from all links
                    // navbarLinks.forEach(function (navLink) {
                    //     navLink.parentElement.classList.remove('active');
                    // });

                    // // Add active class to the clicked link's parent
                    // this.parentElement.classList.add('active');

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    scrollToTarget(targetElement);
                }); 
            });
              // Set active class on page load
            window.addEventListener('scroll', function () {
                const scrollPosition = window.scrollY;

                // Iterate over sections and determine which one is currently in the viewport
                navbarLinks.forEach(function (link) {
                    const targetId = link.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement.offsetTop <= scrollPosition && targetElement.offsetTop + targetElement.offsetHeight > scrollPosition) {
                        // Remove active class from all links
                        navbarLinks.forEach(function (navLink) {
                            navLink.parentElement.classList.remove('active');
                        });

                        // Add active class to the link corresponding to the section in the viewport
                        link.parentElement.classList.add('active');
                    }
                });
            });

            // Trigger scroll event on page load to set initial active class
            window.dispatchEvent(new Event('scroll'));
        });
     </script>
</body>

</html>
